import random

# Здесь преобразую программу написанную с помощью функций в класс
class GuessNumber():
    # пока создал, если не понадобится удалить
    def __init__(self):
        pass
    def NumberPlayers(self):    # функция для задания количества игроков и их имен
    # обработка исключения на ввод строки и проверка на ноль и отрицательное число
        while True:
            try:
                number = int(input("Введите количество игроков, начиная от одного (1) и более: "))
                if number <= 0:
                    print('Вы ввели отрицательное число или ноль. Повторите попытку.')
                else:
                    break
            except ValueError:
                print('Вы ввели не число игроков, а строку или пустую строку. Повторите попытку.')
        
        # список для хранения имен игроков - его будем возвращать
        namelist = []
        # список для хранения имен игроков, но записанных в нижнем регистре-после применения к ним метода lower() - его используем для проверки на одинаковые имена
        namelist_lower = []
        

        # присваиваем игрокам имена
        for item in range(1, number + 1):
            # цикл проверки некорректности имени игрока - если ввели пустую строку
            while True:
                playername = input("Введите имя игрока номер " + str(item) + ": ")
                # если ввели строку - это True - прерываем цикл проверки
                # playername.strip() - нужен, чтобы строка с одним пробелом и более была приведена к пустой строке -''- и тоже учитывалась для повторного запроса на ввод имени игрока, иначе засчитывается как True
                if playername.strip():
                    break
                # если пустая строка - это False - предлагаем ввести корректное имя - не пустую строку
                else:
                    print("Вы ввели пустую строку, повторите ввод имени игрока")
            # избавляюсь от лишних пробелов в имени пользователя - учитываются пробелы и между словами если их несколько - всегда будет применяться только один пробел
            # поэтому здесь вместо этого кода не применяю метод strip()-так как тогда между словами можно было бы испоьзовать больше пробелов и это были бы разные имена даже при одинаковых словах
            playername = playername.split()
            playername = ' '.join(playername)
            # исходное имя пользователя - как его ввели, но с учетом лишних пробелов, от которых избавился, если их вводили
            original_playername = playername
            # привожу имена к нижнему регистру для их дальнейшего сравнения
            playername = playername.lower()
            #namelist.append(playername)
            # цикл проверки есть ли одинаковые имена - нельзя использовать одинаковые имена

            while (True):

                if (playername in namelist_lower):
                    # цикл проверки некорректности имени игрока - если ввели пустую строку
                    while True:
                        playername = input("Игрок с таким именем уже существует - введите другое имя игрока номер " + str(item) + ": ")
                        # если ввели строку - это True - прерываем цикл проверки
                        # playername.strip() - нужен, чтобы строка с одним пробелом и более была приведена к пустой строке -''- и тоже учитывалась для повторного запроса на ввод имени игрока, иначе засчитывается как True
                        if playername.strip():
                            break
                        # если пустая строка - это False - предлагаем ввести корректное имя - не пустую строку
                        else:
                            print("Вы ввели пустую строку, повторите ввод имени игрока")


                    playername = playername.split()
                    playername = ' '.join(playername)
                    original_playername = playername
                    playername = playername.lower()
                else:
                    namelist_lower.append(playername)
                    namelist.append(original_playername)
                    break
        # цикл для замены строчных первых букв у имен на заглавные - решил так не делать а использовать никнеймы в том виде в каком их ввел пользователь
        # это пока закоментил, чтобы был код как пример реализации
        #for n in range(len(namelist)):
        # здесь приходится применить str чтобы заработал capitalize - иначе синтаксис не подсвечивается а ПК зависает
        #namelist[n] = str(namelist[n]).capitalize()
        # проверка-потом удалить
        #print(namelist)
        return namelist
    
    def RandomNumber(self):     # функция для случайного генерирования числа, которое нужно угадать-сложность задается диапазоном конечного числа
        while True:
            try:
                finalnumber = int(input("Введите конечное число. Вы сможете угадывать случайное число в диапазоне от 1 до введенного здесь числа. Чем больше число тем выше сложность: "))
                # проверка на ввод некорректного отрицательного значения
                if (finalnumber < 2):
                    print("Введите корректное положительное значение или значение больше 1")
                    continue
                else:
                    break
            except ValueError:
                print("Повторите корректный ввод числа. Вы ввели строку или пустую строку")


        randnumber = random.randint(1, finalnumber)
        return randnumber
    
    def NumberMoves(self):      # функция сложности игры - ограничение на количество попыток угадывания числа
        answercomplexity = input("Желаете ли Вы включить опцию ограничения попыток угадывания числа? y/n: ")
        # цикл опроса на который можно ответить только y/n
        while (answercomplexity != 'n' and answercomplexity != 'y'):
            print("Введите корректно ответ на вопрос y или n")
            answercomplexity = (input("Желаете ли Вы включить опцию ограничения попыток угадывания числа? y/n: "))
        if (answercomplexity == 'n'):
            # потом проверить так будет работать или нет
            #return
            playermoves = None
        elif (answercomplexity == 'y'):
            while True:
                try:
                    playermoves = int(input("Введите количество попыток угадывания загаданного числа от 1 и более: "))
                    # проверка на ввод некорректного отрицательного значения или нуля
                    if (playermoves < 1):
                        print("Введите корректное положительное значение или не ноль - (0)")
                        continue
                    else:
                        break
                except ValueError:
                    print("Повторите корректный ввод числа количества попыток. Вы ввели строку или пустую строку")

        return playermoves
    
    def main(self):
        # вводим количество игроков и их имена
        numplayer = self.NumberPlayers()
        # основной цикл игры - в конце будет спрашиваться хотят ли игрок(и) повторить игру или выйти
        while True:
        
            # список в котором будут храниться названные игроками числа
            numberlist = []
            # флажок, который будет сигнализировать об победе, чтобы выйти из цикла - если флаг равен 1 - выходим из цикла
            flag = 0

            # генерируем случайное число, которое надо угадать
            numrand = self.RandomNumber()

            # вызов функции сложности - ограничения количества ходов
            moves = self.NumberMoves()
            # цикл чтобы игроки угадывали число непрерывно - пока не угадают
            while (flag == 0):
                # перебор игроков в списке их имен
                for player in numplayer:
                    print(f'Угадывает число игрок {player}: ')
                    # просьба ввести число
                    # обработка корректности ввода числа
                    while True:
                        try:
                            guessednumber = int(input("Введите число: "))
                            break
                        except:
                            print("Введите число корректно, вы ввели строку или пустую строку")
                    # цикл проверки содержится ли названное число в списке - было ли уже названо или нет
                    while (guessednumber in numberlist):
                        print("Число уже было названо - введите число повторно.")
                        # обработка корректности ввода числа
                        while True:
                            try:
                                guessednumber = int(input("Введите число: "))
                                break
                            except:
                                print("Введите число корректно, вы ввели строку или пустую строку")

                    # добавляем предполагаемое число в список, чтобы знать какие числа игроками были названы
                    numberlist.append(guessednumber)
                    if (guessednumber < numrand):
                        print("Названное число меньше угадываемого")
                    elif (guessednumber > numrand):
                        print("Названное число больше угадываемого")
                    elif (guessednumber == numrand):
                        print(f'Победа!!! Победил игрок {player} - было загадано число {numrand}')
                        # если flag равен 1 - Победа или закончились попытки угадывания можно завершить цикл угадывания числа
                        flag = 1
                        break
                # здесь должна быть проверка на количество ходов - после каждого хода (когда все игроки прошли один цикл угадывания) происходит декремент счетчика ходов
                # если moves is None то в функции NumberMoves() выбрали вариант без сложности и далее данный код выполнять не надо, если со сложностью - код отработает
                if (moves is None):
                    continue
                else:
                    moves -= 1
                    if (moves == 0):
                        print("Количество ходов исчерпано. Игра прекращена")
                        # закончились попытки угадывания можно завершить цикл угадывания числа
                        flag = 1
                        break
                    else:
                        continue


            answer = input("Желаете повторить игру? y/n: ")
            # цикл опроса на который можно ответить только y/n
            while (answer != 'n' and answer != 'y'):
                print("Введите корректно ответ на вопрос y или n")
                answer = input("Желаете повторить игру? y/n: ")
            if (answer == 'n'):
                break
            elif (answer == 'y'):
                oldplayers = input("Хотите сыграть с прежним составом игроков? y/n: ")
                # цикл опроса на который можно ответить только y/n
                while (oldplayers != 'n' and oldplayers != 'y'):
                    print("Введите корректно ответ на вопрос y или n")
                    oldplayers = input("Хотите сыграть с прежним составом игроков? y/n: ")
                if (oldplayers == 'n'):
                    # вводим количество игроков и их имена
                    numplayer = self.NumberPlayers()
                elif (oldplayers == 'y'):
                    # обнуляем список с названными числами игроков чтобы начать игру заново
                    # может быть тут этот способ очистки списка излишен, так как при возврате к игровому циклу список заново инициализируется уже пустым - numberlist = []
                    # Метод clear() доступен только в Python 3.3 и выше
                    #numberlist.clear()
                    continue

# создание экземпляра класса
guess = GuessNumber()
# запуск игры
guess.main()






    











